import React, { Component } from "react";

class MusicIcon extends Component {
  render() {
    return (
      <svg
        {...this.props}
        viewBox="0 -1 26 28"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M 21.5625 0.171875 L 10.453125 3.570313 C 9.105469 3.953125 8.015625 5.355469 8.015625 6.703125 L 8.015625 18.261719 C 8.015625 18.261719 8.015625 18.417969 8.015625 18.421875 C 8.015625 18.421875 7.210938 17.878906 5.417969 18.132813 C 2.785156 18.507813 0.648438 20.527344 0.648438 22.648438 C 0.648438 24.769531 2.785156 26.066406 5.417969 25.691406 C 8.054688 25.320313 9.984375 23.363281 9.984375 21.242188 C 9.984375 21.242188 9.984375 12.175781 9.984375 11.234375 C 9.984375 10.296875 11.113281 9.890625 11.113281 9.890625 L 20.9375 6.8125 C 20.9375 6.8125 22.023438 6.449219 22.023438 7.453125 C 22.023438 8.460938 22.023438 15.484375 22.023438 15.484375 C 22.023438 15.484375 22.023438 15.488281 22.023438 15.492188 C 22.023438 15.492188 21.023438 14.914063 19.230469 15.132813 C 16.597656 15.453125 14.460938 17.429688 14.460938 19.550781 C 14.460938 21.671875 16.597656 23.011719 19.230469 22.691406 C 21.863281 22.375 24 20.394531 24 18.273438 L 24 1.910156 C 24 0.566406 22.90625 -0.214844 21.5625 0.171875 Z " />
      </svg>
    );
  }
}

export default MusicIcon;
