import * as mojs from "mo-js";

class OneNote extends mojs.CustomShape {
  getShape() {
    return '<path d="M18.709,2.871L11.878,1.82c-0.36-0.056-0.722,0.048-0.998,0.285c-0.275,0.236-0.433,0.58-0.433,0.943V15.7 c-0.66-0.593-1.529-0.957-2.484-0.957c-2.055,0-3.726,1.671-3.726,3.726s1.671,3.726,3.726,3.726s3.726-1.671,3.726-3.726V7.394 l6.642,1.022c0.36,0.055,0.723-0.049,0.998-0.285c0.275-0.237,0.433-0.58,0.433-0.943v-3.09C19.762,3.481,19.319,2.965,18.709,2.871 z M7.964,20.953c-1.37,0-2.484-1.114-2.484-2.484s1.114-2.484,2.484-2.484s2.484,1.114,2.484,2.484S9.333,20.953,7.964,20.953z M18.52,7.189L11.69,6.138v-3.09l6.831,1.051L18.52,7.189z"/>';
  }
  getLength() {
    return 200;
  } // optional
}

export default OneNote;
