import * as mojs from "mo-js";

class TwoNote extends mojs.CustomShape {
  getShape() {
    return '<path d="M21.511,9.995c-0.6-0.585-1.221-1.19-1.668-2.356c-0.085-0.222-0.319-0.351-0.549-0.308 c-0.234,0.043-0.403,0.247-0.403,0.484v10.18c-0.561-0.318-1.291-0.417-2.065-0.264c-1.603,0.318-2.858,1.582-2.858,2.878 c0,0.564,0.242,1.074,0.68,1.434c0.431,0.354,1.013,0.539,1.658,0.539c0.23,0,0.468-0.024,0.71-0.072 c1.603-0.318,2.858-1.582,2.858-2.878c0-0.001,0-0.003,0-0.004h0V9.684c0.314,0.399,0.641,0.717,0.948,1.017 c0.846,0.824,1.513,1.475,1.513,3.514h0.985C23.322,11.76,22.401,10.863,21.511,9.995z M16.827,21.546 c-0.623,0.123-1.202,0.025-1.553-0.263c-0.213-0.174-0.321-0.401-0.321-0.673c0-0.815,0.946-1.69,2.065-1.913 c0.177-0.035,0.35-0.052,0.516-0.052c0.417,0,0.786,0.109,1.037,0.315c0.213,0.174,0.321,0.401,0.321,0.673 C18.892,20.448,17.946,21.324,16.827,21.546z"/><path d="M15.446,13.234c0-0.001,0-0.003,0-0.004h0V1.909c0-0.158-0.076-0.307-0.204-0.399c-0.129-0.093-0.294-0.117-0.444-0.068 L5.937,4.395C5.736,4.462,5.601,4.65,5.601,4.862v9.688c-0.561-0.318-1.291-0.417-2.065-0.264c-1.603,0.318-2.858,1.582-2.858,2.878 c0,0.564,0.242,1.074,0.68,1.434c0.431,0.354,1.013,0.539,1.658,0.539c0.23,0,0.468-0.024,0.71-0.072 c1.603-0.318,2.858-1.582,2.858-2.878c0-0.001,0-0.003,0-0.004h0V8.171l7.876-2.625v6.051c-0.561-0.318-1.291-0.417-2.065-0.264 c-1.603,0.318-2.858,1.582-2.858,2.878c0,0.564,0.242,1.074,0.68,1.434c0.431,0.354,1.013,0.539,1.658,0.539 c0.23,0,0.468-0.024,0.71-0.072C14.191,15.795,15.446,14.53,15.446,13.234z M3.536,18.1c-0.623,0.123-1.202,0.025-1.553-0.263 c-0.213-0.174-0.321-0.401-0.321-0.673c0-0.815,0.946-1.69,2.065-1.913c0.177-0.035,0.35-0.052,0.516-0.052 c0.417,0,0.786,0.109,1.037,0.315c0.213,0.174,0.321,0.401,0.321,0.673C5.601,17.002,4.655,17.878,3.536,18.1z M12.397,15.147 c-0.623,0.123-1.202,0.025-1.553-0.263c-0.213-0.174-0.321-0.401-0.321-0.673c0-0.815,0.946-1.69,2.065-1.913 c0.177-0.035,0.35-0.052,0.516-0.052c0.417,0,0.786,0.109,1.037,0.315c0.213,0.174,0.321,0.401,0.321,0.673 C14.461,14.049,13.516,14.925,12.397,15.147z M14.461,4.507L6.585,7.133V5.217l7.876-2.625V4.507z"/>';
  }
}

export default TwoNote;
